MainWindow.xaml

<Window x:Class="task2_16._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task2_16._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="count_tb" Grid.Column="1" Grid.Row="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" FontSize="30" />
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Margin="10" Text="початкове значення = 0"/>
            <TextBox x:Name="max_tb" Margin="0 10 0 0" Width="50" Height="50" FontSize="30"/>
            <TextBlock Margin="10 0 10 10" Text="значення межі" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="Start_button" Grid.Column="2" Grid.Row="2" Width="200" Height="50" Content="Start" Click="Start_click"/>
    </Grid>
</Window>
